* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffd845;
}

.el-input {
  width: 150px;
  height: 35px;
  border-radius: 10px;
  border: 1.8px solid black;
  padding-left: 15px;
}
@media (max-width: 760px) {
  .el-input {
    width: 200px;
    margin-top: 20px;
  }
}

.card__title {
  color: #ff0000;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.card__type {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.card__size {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
}

.el-btn {
  width: 130px;
  border-radius: 8px;
  height: 35px;
  border: 1.8px solid black;
}
@media (max-width: 760px) {
  .el-btn {
    width: 200px;
    margin-top: 20px;
  }
}

.search {
  margin-top: 20px;
}

.card {
  min-width: 230px;
  min-height: 380px;
  border-radius: 16px;
  border: 1.9px solid black;
}

.wrap {
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 80px;
}

.span {
  padding-right: 20px;
}

.card-img-top {
  border-bottom: 1.8px solid black;
  height: 10rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.my-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px dashed #fff;
  z-index: 100;
  background: rgba(24, 22, 22, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: none;
}
.my-modal.show {
  display: flex;
}

.my-modal__content {
  max-width: 500px;
  padding: 50px;
  background-color: #fff;
  border-radius: 12px;
}

.btn-close {
  display: flex;
  justify-content: flex-end;
}/*# sourceMappingURL=main.css.map */